<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/stylesobre.css" />
    <link rel="stylesheet" href="../dist/style.css" />
    <title>Trabalho do Grupo</title>

</head>
<body>
    <nav class="nav-top">
        <a href="index.html" href="#section1">Home</a>
        <a href="index.html" href="#section1">História</a>
        <a href="#section3">Sobre</a>
        <a href="#section3">Contactos</a>
      </nav>
    <div class="container">
        <h1>Trabalho de Grupo UFCD - 5415</h1>
        <p>Formadora: Rute Solipa</p>
        <b></b>
        <h2>Desenvolvido por:</h2>
        <ul class="group-members">
            <li>Daniel Quaresma</li>
            <li>João Correia</li>
            <li>Lucas Silvestre</li>
            <li>Vladimiro Bonaparte</li>
        </ul>
    </div>
</body>
</html>
